Child:  1

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', 'HB', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-', '-', '-', '-', '-', '-', '-']

Child:  2

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', 'C', '-', '-', '-', 'LOT', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA']

Child:  3

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-', '-', '-', '-', 'LOT', '-']

Child:  4

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

Child:  5

 ['-', '-', '-', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-']

Child:  6

 ['-', '-', '-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-', '-', '-', '-']

Child:  7

 ['-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

Child:  8

 ['-', 'C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

Child:  9

 ['-', '-', '-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA', '-', '-']

Child:  10

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', 'HB', '-', '-', '-', '-', '-', '-', '-', '-']

 ['C', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'FA']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'LOT', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

 ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']